POSTGRES_USER="dbuser"
POSTGRES_PASSWORD="dbpass"
POSTGRES_DB="dbexample"
JWT_SECRET_KEY="secret_key"

# "mysql" for Docker or "localhost" for local machine
POSTGRES_HOST="localhost"

# production or development
APP_ENV=production

# Email to get alerts from LetsEncrypt.
EMAIL="email@email.com"

# Domain name or subdomain linked to your server's public IP.
DOMAIN="example.com"
